[defaults]
host_key_checking = False
command_warnings = False
ansible_python_interpreter=/usr/bin/python3
callback_whitelist = mail
to = "tduvally@brown.edu"
sender = "thomas_duvally@brown.edu"
mta = "mail-relay.brown.edu"