---
- include_tasks: deploy.yaml
- include_tasks: transfer.yaml
- include_tasks: update.yaml
- include_tasks: cleaninstall.yaml
- include_tasks: shutdown.yaml
- include_tasks: getuuidnewvm.yaml
- include_tasks: getuuidoldtemplate.yaml
- include_tasks: renameold.yaml
- include_tasks: renamelatest.yaml
- include_tasks: updatenotes.yaml
- include_tasks: convert.yaml
...
