---
- include_tasks: deploy.yaml
  tags: deploy
- include_tasks: transfer.yaml
  tags: transfer
- include_tasks: update.yaml
  tags: update
- include_tasks: cleaninstall.yaml
  tags: cleaninstall
- include_tasks: shutdown.yaml
  tags: shutdown
- include_tasks: getuuidnewvm.yaml
  tags: [ uuid, newuuid ]
- include_tasks: renameold.yaml
  tags: [ rename, renameold ]
- include_tasks: updatenotes.yaml
  tags: notes
- include_tasks: renamelatest.yaml
  tags: [ rename, renamelatest ]
...
