[defaults]
host_key_checking = False
command_warnings = False
callback_whitelist = mail
[callback_mail]
to = "tduvally@brown.edu"
sender = "thomas_duvally@brown.edu"
smtphost = "mail-relay.brown.edu"
